# DEVELOPMENT
NODE_ENV=development
TZ=America/Buenos_Aires

# DATABASE
DATABASE_HOST=0.0.0.0
DATABASE_NAME=kairos
DATABASE_USERNAME=kairos
DATABASE_PASSWORD=kairos
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

# SWAGGER API
BASEPATH=api
BASE_URL=
PORT=3000
DESCRIPTION=KAIROS API
SWAGGER_DOCS=1

#AUTH
API_KEY=12345
JWT_SECRET=12345
JWT_EXPIRE_IN=1d

NEXT_PUBLIC_BACKEND_URL= http://localhost:3000
