services:
  # kairos-db:
  #   image: mysql
  #   container_name: db
  #   env_file:
  #     - .env
  #   # command: --default-authentication-plugin=caching_sha2_password --init-file /docker-entrypoint-initdb.d/init.sql
  #   restart: always
  #   ports:
  #     - 3306:3306
  #   environment:
  #     MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
  #   volumes:
  #     - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  kairos-adminer:
    image: adminer
    container_name: kairos-adminer
    restart: always
    ports:
      - 8080:8080

  kairos-frontend:
    image: kairos-frontend:latest
    container_name: kairos-frontend
    build:
      target: kairos-frontend
      context: ./frontend
    env_file:
      - .env
    environment:
      NEXT_PUBLIC_BACKEND_URL: http://localhost:3000
    ports:
      - "3003:3000"
    # depends_on:
    #   - db

  kairos-db:
    platform: "linux/amd64"
    container_name: kairos-db
    restart: always
    image: mysql:9.0.0
    env_file:
      - .env
    environment:
      # MYSQL_DATABASE: ${DATABASE_NAME}
      # MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./database:/var/lib/mysql
      - .init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  dbdata:
