services:
  # kairos-db:
  #   image: mysql
  #   container_name: db
  #   env_file:
  #     - .env
  #   # command: --default-authentication-plugin=caching_sha2_password --init-file /docker-entrypoint-initdb.d/init.sql
  #   restart: always
  #   ports:
  #     - 3306:3306
  #   environment:
  #     MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
  #   volumes:
  #     - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  kairos-adminer:
    platform: "linux/amd64"
    image: adminer
    container_name: kairos-adminer
    restart: always
    ports:
      - 8080:8080

  kairos-frontend:
    platform: "linux/amd64"
    image: kairos-frontend:latest
    container_name: kairos-frontend
    build:
      target: kairos-frontend
      context: ./frontend
    env_file:
      - .env
    environment:
      NEXT_PUBLIC_BACKEND_URL: http://kairos-backend:3000
      AUTH_SECRET: rgfvsdfsdfev8923r8f
    ports:
      - "3003:3000"
    volumes:
      - ./frontend:/app
    depends_on:
      - kairos-backend

  kairos-backend:
    platform: "linux/amd64"
    image: kairos-backend:latest
    container_name: kairos-backend
    build:
      target: kairos-backend
      context: ./backend
    env_file:
      - .env
    environment:
      NODE_ENV: ${NODE_ENV}
      TZ: ${TZ}
      DATABASE_HOST: kairos-db
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      DATABASE_PORT: ${DATABASE_PORT}
      BASEPATH: ${BASEPATH}
      BASE_URL: ${BASE_URL}
      PORT: 3000
      DESCRIPTION: ${DESCRIPTION}
      SWAGGER_DOCS: ${SWAGGER_DOCS}
      API_KEY: ${API_KEY}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRE_IN: ${JWT_EXPIRE_IN}
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app
    # - /app/node_modules
    depends_on:
      - kairos-db

  kairos-db:
    platform: "linux/amd64"
    container_name: kairos-db
    restart: always
    image: mysql:9.0.0
    env_file:
      - .env
    environment:
      # MYSQL_DATABASE: ${DATABASE_NAME}
      # MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./database:/var/lib/mysql
      - .init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  dbdata:
