# DEVELOPMENT
NODE_ENV=development
TZ=America/Buenos_Aires

# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=kairos
DATABASE_USERNAME=kairos
DATABASE_PASSWORD=kairos
DATABASE_PORT=3306

# SWAGGER API
BASEPATH=api
BASE_URL=
PORT=3000
DESCRIPTION=KAIROS API
SWAGGER_DOCS=1

#AUTH
API_KEY=12345
JWT_SECRET=12345
JWT_EXPIRE_IN=1d